server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.template.mandatory=true

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=never

app.messaging.exchange=quicknotify.exchange
app.messaging.routing-key=quicknotify.key
app.messaging.queue=quicknotify.notifications

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
rabbitmq.queue.name=notify.queue
rabbitmq.exchange.name=notify.exchange
rabbitmq.routingKey.name=notify.key